general {
  output_format = "i3bar"
  colors = false
  interval = 15
}

order += "wireless wlp3s0"
order += "ethernet enp0s25"
order += "battery all"
order += "tztime local"

wireless wlp3s0 {
  format_up = "W %essid%quality %ip"
  format_down = ""
}

ethernet enp0s25 {
  format_up = "E %ip"
  format_down = ""
}

battery all {
  integer_battery_capacity = true
  format = "%status%percentage"
  format_down = ""
  status_chr = "+"
  status_bat = "-"
  status_unk = "?"
  status_full = "~"
  low_threshold = "15"
  threshold_type = percentage
}

tztime local {
  format = "%Y-%m-%d %H:%M"
}
